<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="responsiveDesign.css"
    />
    <script src="main.js"></script>
  </head>

  <body>
    <!-- add 8 images  -->
    <!--  using flexbox, when you change size of page, it automatically wraps/changes based on screen size/alignment -->
    <img src="bird.jpg" />
    <!-- <alt="bird"</alt> -->
    <img src="cat.jpg" />
    <!-- <alt="cat"</alt> -->
    <img src="dog.jpeg" />
    <!-- <alt="dog"</alt> -->
    <img src="hamster.jpg" />
    <!-- <alt="hamster"</alt> -->
    <img src="hedgehog.jpg" />
    <!-- <alt="hedgehog"</alt> -->
    <img src="kitten.jpeg" />
    <!-- <alt="kitten"</alt> -->
    <img src="puppy.jpeg" />
    <!-- <alt="puppy"</alt> -->
    <img src="rabbit.jpeg" />
    <!-- <alt="rabbit"</alt> -->
  </body>
</html>
